<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Gym</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
   body{
    color: white;
    padding: 0px;
    margin: 0px;
    background:url("humphrey-muleba-LOA2mTj1vhc-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover
    ;
   }
   .headline{
    text-align: center;
    opacity: 0.5;
    /* background-color: rgb(37, 36, 36); */
   }
   .headline2{
    background-color: black
   }
   .headline3{
    
   }
   input.l1{
    width: 34px;
    height: 34px;
    transform: scale(20px);
   }
   input.l2{
    width: 34px;
    height: 34px;
    margin: 100px;
    transform: scale(20px);
   }
   .l1{
    background-attachment: fixed;
    


   }
   .l2{

   }
    .left
    {
        display: inline-block;
        position: absolute;
       left: 60px;
       top: 20px;
    }
    .left img{
        width:136px;
        margin : 55px auto;
        padding: 10px;
        border-radius: 120px;
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        

    }
    .navbar
    {
        display: inline-block;
    }
    .navbar li{
        
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li.a:active{
        text-decoration: underline;
        color: blue;
        
    }
    .btn{
        font-family: 'Baloo Bhai',cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31,30,30);
    }
    .container{
        border:2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    
    }
    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
      <h1 class="headline">Carbon Club</h1>
     <header class="header">
        <!-- left logo -->
        <div class="left">
            <img src="afb8110047ef93753f1105f5d03ef38b.jpg" alt="">
            
            <!-- navbar -->
        </div>
        
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
            
        </div>
        
        <div class="mid">
           
        <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a>
        </li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact us</a></li>
        
    </ul>
    </header>
    <div class="container">
        <h1 class="headline2">
            Join the best gym of Gwalior now
        </h1>
        <form action="noaction php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your age">
        </div>
        
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <div class="form-group">
            <input type="text"name="" placeholder="Enter Your Email.Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Mobile Number">
        </div>
        <div class="form-group">
            <h4>
                Gender:Male<input class="l1"type="checkbox" > Female<input class="l2" type="checkbox" >
            </h4>
            <!-- <input type="text" name="" placeholder="Enter Your Gender"> -->
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>